spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbsge?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=10m
server.port= 8082