<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/25 21:19:56.000.805,=C:\Users\Lukas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/05 16:28:16.000.052,=C:\Users\Lukas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/05 16:38:02.000.954,C:\Users\Lukas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Lukas\Documents\GIT\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/05/05 16:38:02.000.954,C:\Users\Lukas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Lukas\Documents\GIT\Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/05/05 16:38:31.000.800,C:\Users\Lukas\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Lukas\Documents\GIT\Delphi\Project1.dproj</Transaction>
    <Transaction>2020/05/05 21:45:34.000.373,C:\Users\Lukas\Documents\GIT\Delphi\ServiceSGE.dproj=C:\Users\Lukas\Documents\GIT\Delphi\Project1.dproj</Transaction>
    <Transaction>2020/05/05 21:45:56.000.175,C:\Users\Lukas\Documents\GIT\Delphi\ServiceSGE.dproj=C:\Users\Lukas\Documents\GIT\Delphi\ServiceSGE.dproj</Transaction>
  </Transactions>
</BorlandProject>
